" ==========================================
" bundle 插件管理和配置项
" ==========================================

"------------------------------------------- begin of configs --------------------------------------------

" ################### 包依赖 #####################
" package dependence:  ctags, ag(he_silver_searcher)
" python dependence:   pep8, pyflake

" 非兼容vi模式。去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set nocompatible
filetype off " required! turn off

" ################### 插件管理 ###################
" ----------------------------------------------------------------------------
" 使用 vim-plug 管理插件
" vim plugin bundle control, command model
" ----------------------------------------------------------------------------

call plug#begin('~/.vim/bundle')

Plug 'tpope/vim-fugitive'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler
" replace ctrlp
nnoremap <silent> <C-p> :FZF<CR>
nnoremap <leader>bt :BTags<CR>
nnoremap <leader>bl :BLines<CR>

" Plug 'kien/ctrlp.vim'
" if executable("ag")
"     set grepprg=ag\ --nogroup\ --nocolor
"     let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
"     let g:ctrlp_use_caching = 0
" endif
" " autocmd Filetype go let g:ctrlp_custom_ignore='\vvendor[\/]'
" let g:ctrlp_user_command = 'find %s -type f | egrep -v "\.(git|svn|vagrant)/|(vendor|node_modules)/"'


" color scheme
Plug 'flazz/vim-colorschemes'
Plug 'rakr/vim-one'
Plug 'joshdick/onedark.vim'
Plug 'fatih/molokai'
let g:molokai_original = 1
let g:rehash256 = 1
let g:one_allow_italics = 1
set background=dark

" file syntax
Plug 'sheerun/vim-polyglot'
Plug 'vim-scripts/fish-syntax'

" Ctrl Space
Plug 'vim-ctrlspace/vim-ctrlspace'
if has('nvim')
    nnoremap <c-space> :CtrlSpace<CR>
endif
" let g:CtrlSpaceDefaultMappingKey = "<C-space>"

" 多语言语法检查
Plug 'w0rp/ale'
function! LinterStatus() abort
    let l:counts = ale#statusline#Count(bufnr(''))

    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors

    return l:counts.total == 0 ? 'OK' : printf(
    \   '%dW %dE',
    \   all_non_errors,
    \   all_errors
    \)
endfunction
set statusline=%{LinterStatus()}

let g:ale_linters = {
\   'python': ['flake8', 'pylint'],
\}
let g:ale_python_flake8_options = '--ignore=F821'
let g:ale_python_pylint_options = '--disable=C0111,R0902,R0914,R0915,E1101,E1004'

" python code formatter
Plug 'mindriot101/vim-yapf'
autocmd FileType python nnoremap <leader>y :Yapf<Cr>

" auto completion
Plug 'Valloric/YouCompleteMe'
"youcompleteme  默认tab  s-tab 和自动补全冲突
" let g:ycm_key_list_select_completion=['<c-j>']
" let g:ycm_key_list_previous_completion=['<c-k>']
let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_gocode_binary_path = '/Users/Liao/Projects/go/bin/gocode'
let g:ycm_godef_binary_path = '/Users/Liao/Projects/go/bin/godef'

" 关闭文档预览
set completeopt-=preview

let g:ycm_seed_identifiers_with_syntax=0   "语言关键字补全

" 跳转到定义处
" let g:ycm_goto_buffer_command = 'horizontal-split'
" let g:ycm_goto_buffer_command = 'new-tab'
let g:ycm_goto_buffer_command = 'vertical-split'
" nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDefinition<CR>
nnoremap <leader>jd :YcmCompleter GoToDeclaration<CR>

" 直接触发自动补全 insert模式下
" let g:ycm_key_invoke_completion = '<C-Space>'
" 黑名单,不启用
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'gitcommit' : 1,
      \}

" Ultimate Snippet
" " Track the engine.
Plug 'SirVer/ultisnips'

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" 自动补全单引号，双引号等
Plug 'Raimondi/delimitMate'

"" for python docstring ",优化输入
au FileType python let b:delimitMate_nesting_quotes = ['"']
" 关闭某些类型文件的自动补全
"au FileType mail let b:delimitMate_autoclose = 0


" 自动补全html/xml标签
Plug 'docunext/closetag.vim'
let g:closetag_html_style=1


" ################### 快速选中 ###################
" 选中区块
Plug 'terryma/vim-expand-region'
" map + <Plug>(expand_region_expand)
" map _ <Plug>(expand_region_shrink)
vmap v <Plug>(expand_region_expand)
vmap V <Plug>(expand_region_shrink)

" 多光标选中编辑
Plug 'terryma/vim-multiple-cursors'
let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-m>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'


" comment shortcuts
Plug 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims=1

" modify surround characters
Plug 'tpope/vim-surround'
" for repeat -> enhance surround.vim, . to repeat command
Plug 'tpope/vim-repeat'

" remove trailing whitespaces: [, + <Space>]
Plug 'bronson/vim-trailing-whitespace'
map <leader><space> :FixWhitespace<cr>

" 快速赋值语句对齐
Plug 'junegunn/vim-easy-align'
vmap <leader>a <Plug>(EasyAlign)
nmap <leader>a <Plug>(EasyAlign)
if !exists('g:easy_align_delimiters')
  let g:easy_align_delimiters = {}
endif
let g:easy_align_delimiters['#'] = { 'pattern': '#', 'ignore_groups': ['String'] }

" show git diff
Plug 'airblade/vim-gitgutter'
let g:gitgutter_map_keys = 0
let g:gitgutter_enabled = 0
let g:gitgutter_highlight_lines = 1
nnoremap <leader>gs :GitGutterToggle<CR>


" Airline
Plug 'bling/vim-airline'
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_theme='one'

" Buffer line
"Plug 'bling/vim-bufferline'


" rainbow parentheses
Plug 'kien/rainbow_parentheses.vim'
" 不加入这行, 防止黑色括号出现, 很难识别
" \ ['black',       'SeaGreen3'],
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

" Trun off auto toggle, cause conflicting with syntax color
"au VimEnter * RainbowParenthesesToggle
"au Syntax * RainbowParenthesesLoadRound
"au Syntax * RainbowParenthesesLoadSquare
"au Syntax * RainbowParenthesesLoadBraces

" nerdtree
Plug 'scrooloose/nerdtree'
map <leader>n :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
"close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
" s/v to open file in split window
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'


Plug 'jistr/vim-nerdtree-tabs'
map <Leader>n <plug>NERDTreeTabsToggle<CR>
" nerdtree synchronization
"let g:nerdtree_tabs_synchronize_view=0
"let g:nerdtree_tabs_synchronize_focus=0
" auto start nerdtree
"let g:nerdtree_tabs_open_on_console_startup=1

" nerdtree git support
Plug 'Xuyuanp/nerdtree-git-plugin'

" 标签导航
" Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
nmap <F9> :TagbarToggle<CR>
let g:tagbar_sort = 0
let g:tagbar_autofocus = 1

" ################### 语言相关 ###################
" For tmux navigator Ctrl-hjkl
Plug 'christoomey/vim-tmux-navigator'

" ################### 语言相关 ###################

Plug 'thinca/vim-quickrun'
let g:quickrun_config = {
\   "_" : {
\       "outputter" : "message",
\   },
\}

let g:quickrun_no_default_key_mappings = 1
nmap <Leader>r <Plug>(quickrun)
map <F10> :QuickRun<CR>

" ###### Python #########
" for python.vim syntax highlight
Plug 'hdima/python-syntax'
let python_highlight_all = 1

" ###### Golang #########
Plug 'fatih/vim-go'
let g:go_fmt_command = "goimports"
" let g:go_auto_sameids = 1
" let g:go_auto_type_info = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_build_constraints = 1
nnoremap <leader>ga :GoAlternate<cr>
vnoremap <leader>ga :GoAlternate<cr>
nnoremap <leader>gi :GoInfo<cr>
vnoremap <leader>gi :GoInfo<cr>
" jump to def in splited vertical window
nnoremap <silent> <C-s>] :<C-u>call go#def#Jump("vsplit")<CR>
nnoremap <silent> <C-s><C-]> :<C-u>call go#def#Jump("vsplit")<CR>
nnoremap <silent> <C-x>] :<C-u>call go#def#Jump("tab")<CR>
nnoremap <silent> <C-x><C-]> :<C-u>call go#def#Jump("tab")<CR>
let g:go_def_mode = 'guru'

autocmd FileType go nmap <Leader>i <Plug>(go-info)

" 1.install golang and install gocode 'go get github.com/nsf/gocode'
" 2.make sure gocode in your path: `which gocode` (add $GOPATH/bin to you $PATH)
Plug 'Blackrush/vim-gocode'

" ###### Ruby #########
Plug 'vim-ruby/vim-ruby'
"Bundle 'nelstrom/vim-textobj-rubyblock'

" 有bug, 和当前有冲突, 尚未解决, 不要打开
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-rails'


" ###### Markdown #########
Plug 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled=1

" https://github.com/suan/vim-instant-markdown
" npm -g install instant-markdown-d
" Bundle 'suan/vim-instant-markdown'
" let g:instant_markdown_slow = 1
" let g:instant_markdown_autostart = 0
" map <F12> :InstantMarkdownPreview<CR>

" ###### HTML/JS/JQUERY/CSS #########

" for javascript  注意: syntax这个插件要放前面
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" ###### emmet HTML complete #########
" Bundle "mattn/emmet-vim"

" ###### vim.less : less 自动更新##########
" Bundle 'groenewege/vim-less'
" autocmd BufWritePost *.less :!lessc % > %:p:r.css

" ###### Jinja2 #########
Plug 'Glench/Vim-Jinja2-Syntax'

" ##### Puppet Syntax ########
Plug 'godlygeek/tabular'

" ##### indent guide ########
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
let g:indentLine_char = '|'
let g:indentLine_enabled = 0
nnoremap <leader>ig :IndentLinesToggle <CR>

" ###### nginx #########
Plug 'chr4/nginx.vim'

Plug 'liaoishere/vim-puppet'

" ###### tabline ######
Plug 'mkitt/tabline.vim'

if !has('nvim')
    Plug 'ConradIrwin/vim-bracketed-paste'
endif

Plug 'sjl/gundo.vim'

" #####  incsearch #####
Plug 'haya14busa/incsearch.vim'
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
" Plug 'haya14busa/is.vim'

Plug 'haya14busa/is.vim'
Plug 'osyo-manga/vim-anzu'
" mapping
nmap n <Plug>(anzu-n-with-echo)
nmap N <Plug>(anzu-N-with-echo)
nmap * <Plug>(anzu-star-with-echo)
nmap # <Plug>(anzu-sharp-with-echo)
" clear status
nmap <Esc><Esc> <Plug>(anzu-clear-search-status)
" statusline
set statusline=%{anzu#search_status()}

" #### vim-signature ####
Plug 'kshenoy/vim-signature'

" #### Ag & Ack ####
Plug 'Numkil/ag.nvim'
" Plug 'mileszs/ack.vim'
Plug 'rizzatti/dash.vim'

Plug 'christoomey/vim-system-copy'

call plug#end()

filetype plugin on    " required
