- cmd: hostname
  when: 1444285825
- cmd: jls
  when: 1444285825
- cmd: ls --color
  when: 1444285825
- cmd: $ sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1444285825
- cmd: chsh -s /bin/zsh
  when: 1444285825
- cmd: chsh -s /bin/bash
  when: 1444285825
- cmd: dig www.068.com
  when: 1444285825
- cmd: cd /Applications; clear; pwd
  when: 1444285825
- cmd: cd (null); clear; pwd
  when: 1444285825
- cmd: sudo xcodebuild -license
  when: 1444285825
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1444285825
- cmd: brew insall git
  when: 1444285825
- cmd: brew install git
  when: 1444285825
- cmd: git
  when: 1444285825
- cmd: chsh -s /bin/zsh 
  when: 1444285825
- cmd: git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
  when: 1444285825
- cmd: mkdir Project
  when: 1444285825
- cmd: cd Project/
  when: 1444285825
- cmd: mkdir Gitrepos
  when: 1444285825
- cmd: mkdir Ustack
  when: 1444285825
- cmd: rmdir Ustack/
  when: 1444285825
- cmd: mkdir UStack
  when: 1444285825
- cmd: cd Gitrepos/
  when: 1444285825
- cmd: mv Gitrepos/ Gitrepo
  when: 1444285825
- cmd: cd gi
  when: 1444285825
- cmd: cd Gitrepo/
  when: 1444285825
- cmd: mkdir ~/.ssh
  when: 1444285825
- cmd: ssh-keygen 
  when: 1444285825
- cmd: ssh-keygen -c "MacBook-Pro"
  when: 1444285825
- cmd: ssh-keygen | grep comment
  when: 1444285825
- cmd: ssh-keygen -h | grep comment
  when: 1444285825
- cmd: ssh-keygen --help
  when: 1444285825
- cmd: ssh-keygen --help | grep comment
  when: 1444285825
- cmd: ssh-keygen -C "MacBook-Pro"
  when: 1444285825
- cmd: cat ~/.ssh/id_rsa.pub 
  when: 1444285825
- cmd: git clone git@github.com:liaoishere/dotfiles.git
  when: 1444285825
- cmd: cp dotfiles/.zsh* ~/
  when: 1444285825
- cmd: echo 'abc\n\n\nssfds'
  when: 1444285838
- cmd: echo $LSCOLORS 
  when: 1444285914
- cmd: set -Ux Gxfxcxdxbxegedabagacad
  when: 1444285925
- cmd: set -Ux LSCOLORS Gxfxcxdxbxegedabagacad
  when: 1444285935
- cmd: cd Projects/Gitrepo/ansible/
  when: 1444285994
  paths:
    - Projects/Gitrepo/ansible/
- cmd: cd dotfiles/
  when: 1444286003
  paths:
    - dotfiles/
- cmd: omf theme robbyrussell 
  when: 1444286009
- cmd: curl -L github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish 
  when: 1444285962
- cmd: cd Library/
  when: 1444286071
  paths:
    - Library/
- cmd: cd ../Projects/UStack/maintenance/
  when: 1444286086
  paths:
    - ../Projects/UStack/maintenance/
- cmd: cd libs/
  when: 1444286088
  paths:
    - libs/
- cmd: vim fishd.acbc32921001 
  when: 1444286109
  paths:
    - fishd.acbc32921001
- cmd: mkdir ~/.fis
  when: 1444286160
- cmd: mkdir ~/.fish
  when: 1444286163
- cmd: rmdir ~/.fis
  when: 1444286169
- cmd: git clone git@github.com:0rax/fish-bd.git
  when: 1444286181
- cmd: ln -s ~/.fish/fish-bd/bd.fish 
  when: 1444286222
- cmd: s
  when: 1444286222
- cmd: cd .fish/
  when: 1444286384
  paths:
    - .fish/
- cmd: git clone git@github.com:wting/autojump.git
  when: 1444286395
- cmd: cd autojump/
  when: 1444286441
  paths:
    - autojump/
- cmd: cd ~/.config/fish/functions/
  when: 1444286448
- cmd: vim autojump.fish 
  when: 1444286481
  paths:
    - autojump.fish
- cmd: echo $AUTOJUMP_SOURCED
  when: 1444286492
- cmd: cd ~/.local/share/omf/
  when: 1444286512
- cmd: vim init.fish 
  when: 1444286519
  paths:
    - init.fish
- cmd: cd completions/
  when: 1444286530
  paths:
    - completions/
- cmd: cd lib/
  when: 1444286547
  paths:
    - lib/
- cmd: vim basename.fish 
  when: 1444286552
  paths:
    - basename.fish
- cmd: vim autoload.fish 
  when: 1444286560
  paths:
    - autoload.fish
- cmd: ln -s ~/.fish/autojump/bin/autojump.fish 
  when: 1444286581
- cmd: rm autojump.fish 
  when: 1444286595
  paths:
    - autojump.fish
- cmd: cd generated_completions/
  when: 1444286616
  paths:
    - generated_completions/
- cmd: cd fish/
  when: 1444286626
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1444286637
  paths:
    - config.fish
- cmd: echo $OMF_CONFIG
  when: 1444286644
- cmd: omf install brew 
  when: 1444286704
- cmd: omf install python 
  when: 1444286715
- cmd: cd fish/functions/
  when: 1444286779
  paths:
    - fish/functions/
- cmd: vim bd.fish 
  when: 1444286782
  paths:
    - bd.fish
- cmd: cd ~/.config/omf/
  when: 1444286824
- cmd: vim functions/bd.fish 
  when: 1444286840
  paths:
    - functions/bd.fish
- cmd: export 
  when: 1444286873
- cmd: cd ~/.local/share/
  when: 1444287005
- cmd: grep -r "pybeautifyjson" .
  when: 1444287011
  paths:
    - .
- cmd: cd omf/
  when: 1444287018
  paths:
    - omf/
- cmd: cd pkg/
  when: 1444287020
  paths:
    - pkg/
- cmd: ls brew/
  when: 1444287028
  paths:
    - brew/
- cmd: ls omf/
  when: 1444287031
  paths:
    - omf/
- cmd: ls python/
  when: 1444287034
  paths:
    - python/
- cmd: . ~/.config/fish/config.fish
  when: 1444287158
- cmd: ls ~/.config/fish/functions/
  when: 1444287167
- cmd: cd ~/.config/fish/
  when: 1444287209
- cmd: mkdir plugins
  when: 1444287211
- cmd: mv functions/autojump.fish plugins/
  when: 1444287218
  paths:
    - functions/autojump.fish
    - plugins/
- cmd: mv functions/bd.fish plugins/
  when: 1444287223
  paths:
    - functions/bd.fish
    - plugins/
- cmd: ln -s ~/.fish/fish-bd/completions/bd.fish bd_complete.fish
  when: 1444287243
- cmd: cd 
  when: 1444287245
- cmd: for dir in `ls ~/.config/fish/plugins/*.fish`\n  source $dir\nend
  when: 1444287277
- cmd: for dir in `ls ~/.config/fish/plugins/*.fish`\necho $dir\nend
  when: 1444287297
- cmd: bd
  when: 1444287356
- cmd: j config
  when: 1444287381
- cmd: cd fish
  when: 1444287383
  paths:
    - fish
- cmd: cd functions/
  when: 1444287385
  paths:
    - functions/
- cmd: cd ..
  when: 1444287388
- cmd: cd plugins/
  when: 1444287390
  paths:
    - plugins/
- cmd: j .fish
  when: 1444287444
- cmd: cd ~/.fish/
  when: 1444287450
- cmd: omf install weather 
  when: 1444287539
- cmd: jq
  when: 1444287569
- cmd: brew install jq
  when: 1444287585
- cmd: weather 
  when: 1444287611
- cmd: cd -
  when: 1444287750
- cmd: j
  when: 1444287751
- cmd: j -d 100
  when: 1444287758
- cmd: j -d 50
  when: 1444287762
- cmd: j -s
  when: 1444287767
- cmd: j --purge
  when: 1444287773
- cmd: omf install foreign-env 
  when: 1444287836
- cmd: omf install tab
  when: 1444287853
- cmd: tab
  when: 1444287862
- cmd: cd "/Users/Liao"
  when: 1444287863
  paths:
    - /Users/Liao
- cmd: omf install git-flow 
  when: 1444287907
- cmd: omf install ansible 
  when: 1444288008
- cmd: ls /User/Liao/Project/Gitrepo/ansible
  when: 1444288072
- cmd: ls /Users/Liao/Projects/Gitrepo/ansible/
  when: 1444288081
  paths:
    - /Users/Liao/Projects/Gitrepo/ansible/
- cmd: ls /User/Liao/Projects/Gitrepo/ansible
  when: 1444288103
- cmd: omf install osx 
  when: 1444288141
- cmd: omf install sublime 
  when: 1444288161
- cmd: omf remove osx
  when: 1444288179
- cmd: pyenv
  when: 1444288188
- cmd: omf install pyenv 
  when: 1444288196
- cmd: ls ~/.autojump
  when: 1444288252
- cmd: ls ~/.autojump/etc/profile.d/autojump.sh
  when: 1444288288
- cmd: vim ~/.config/fish/functions/custom.fis
  when: 1444288377
- cmd: fish
  when: 1444289242
- cmd: echo $SHELL 
  when: 1444289247
- cmd: man set
  when: 1444289249
- cmd: set -q f
  when: 1444289404
- cmd: echo $status 
  when: 1444289407
- cmd: web 8002
  when: 1444289499
- cmd: zsh
  when: 1444289629
- cmd: which ansible
  when: 1444290022
- cmd: omf remove ansible 
  when: 1444290036
- cmd: vim ~/.config/fish/env.fish
  when: 1444290040
- cmd: echo $PATH 
  when: 1444290054
- cmd: cp ~/.ustackrc ~/.config/fish/ustack.fish
  when: 1444290112
- cmd: vim ~/.config/fish/ustack.fish
  when: 1444290115
- cmd: vim ~/.config/fish/ustack.fish +3
  when: 1444290237
- cmd: eval fish
  when: 1444288118
- cmd: ifconfig 
  when: 1444290277
- cmd: j fish
  when: 1444290284
- cmd: vim ~/.zshrc 
  when: 1444290313
- cmd: cd Salt/
  when: 1444290471
  paths:
    - Salt/
- cmd: pyhttp 
  when: 1444290474
- cmd: fish_config 
  when: 1444290492
- cmd: vim ~/.config/fish/functions/custom.fish
  when: 1444290544
- cmd: man test
  when: 1444290736
- cmd: function web1\nif test -n "$argv"\nset -l port $argv\nelse\nset -l port 8001\nend\nopen "http://localhost:$port/"; and python -m SimpleHTTPServer "$port"\nend
  when: 1444290907
- cmd: web1
  when: 1444290910
- cmd: function test\nif test -n "$argv"\necho "argv: $argv"\nelse\necho "none"\nend\nend
  when: 1444290942
- cmd: function liaopeng\nif test -n "$argv"\necho "argv: $argv"\nelse\necho "None"\nend\nend
  when: 1444290978
- cmd: function liaopeng\nif test -n "$argv"\nset -l port $argv\nelse\nset -l port 8001\nend\necho $port\nend
  when: 1444291035
- cmd: function liaopeng\nif test -n "$argv"\nset port $argv\nelse\nset port 8001\nend\necho $port\nend
  when: 1444291049
- cmd: set -q $port
  when: 1444291063
- cmd: liaopeng 
  when: 1444291069
- cmd: vim ~/.config/fish/functions/custom.fish 
  when: 1444290747
- cmd: j docs/pup__
  when: 1444291145
- cmd: echo $port
  when: 1444291154
- cmd: h
  when: 1444291155
- cmd: help
  when: 1444291211
- cmd: history --sav
  when: 1444291245
- cmd: history --save
  when: 1444291246
- cmd: history --merge 
  when: 1444291251
- cmd: history 
  when: 1444291252
- cmd: vim ~/.local/share/omf/init.fish 
  when: 1444291316
- cmd: vim ~/.config/fish/config.fish 
  when: 1444291390
- cmd: j sunfire
  when: 1444292018
- cmd: cd stdlib/
  when: 1444292047
  paths:
    - stdlib/
- cmd: pwd
  when: 1444292050
- cmd: bd Projects 
  when: 1444292054
- cmd: history | grep abc
  when: 1444292200
- cmd: history | grep vim
  when: 1444292204
- cmd: web
  when: 1444292752
- cmd: vim ~/.config/fish/ustack.fish 
  when: 1444292884
- cmd: oauth 
  when: 1444292907
- cmd: ustack 
  when: 1444292910
- cmd: j docs
  when: 1444292991
- cmd: cd Puppet/
  when: 1444292993
  paths:
    - Puppet/
- cmd: cd hiera
  when: 1444292996
  paths:
    - hiera
- cmd: tree
  when: 1444293000
- cmd: cd
  when: 1444293075
- cmd: j dotfi__
  when: 1444293079
- cmd: git st
  when: 1444293080
- cmd: ls
  when: 1444293101
- cmd: ll
  when: 1444293103
- cmd: l
  when: 1444293104
- cmd: cp ~/.config/ .
  when: 1444293114
  paths:
    - .
- cmd: cp -a ~/.config/ .
  when: 1444293118
  paths:
    - .
- cmd: ls
  when: 1444293119
- cmd: ll
  when: 1444293121
- cmd: ls
  when: 1444293124
- cmd: l
  when: 1444293128
- cmd: cp -a ~/.config/ .
  when: 1444293138
  paths:
    - .
- cmd: ls
  when: 1444293140
- cmd: l
  when: 1444293141
